{
  "name": "gauntlet-ai-project-starter",
  "version": "1.0.0",
  "author": {
    "name": "Ryan Zernach",
    "email": "ryan@zernach.com"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "yarn dev",
    "lint": "next lint",
    "pre": "yarn tsc && yarn lint",
    "deploy": "netlify deploy --prod --site=79e0e8e0-bcf1-401e-b78f-30bc2c26c873"
  },
  "keywords": [],
  "license": "MIT",
  "description": "Minimal Next.js app with Google OAuth ready for configuration",
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.0",
    "dotenv": "^17.2.3",
    "expo": "^54.0.13",
    "expo-crypto": "^15.0.7",
    "expo-modules-core": "^3.0.21",
    "next": "^14.2.5",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "0.73.9",
    "react-native-web": "0.19.10",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.4",
    "typescript": "^5.9.3"
  }
}
